<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Finanzas Personales</title>
</head>
<body>

    <section class="opciones">
        <button>op 1</button>
    </section>

    <Section class="titulo">
        <h1>Finanzas Personales</h1>
    </Section>

    <section class="datosTotales">
        <div><h3>Ingresos Totales</h3><p>$$$</p></div>
        <div><h3>Gastos Totales</h3><p>$$$</p></div>
    </section>

    <section class="listaGastos">
            <ul>
                <li>Primer gastos</li>
                <li>Segundo gastos</li>
                <li>Tercer gastos</li>
                <li>primer Ingreso</li>
            </ul>
    </section>


    <section class="categorias">
        Cuadricula
    </section>


    <script src="function.js"></script>
</body>
</html>